@media (min-width: 320px) {
  body {
    position: relative;
    margin: 20px;
  }
  header {
    display: flex;
  }
  .search-bar {
    width: 30%;
    height: 40%;
    margin-left: auto;
    padding: 8px;
    margin-top: 35px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }
  .card {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 3%;
  }
  .profile-image {
    border-radius: 50%;
  }
  h2 {
    font-size: 1.2em;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(100, 100, 100, 0.4);
  }
  .modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
  }
  .modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
  }
  .arrow-div {
    width: 100%;
    display: flex;
  }
  .previous-arrow {
    margin-right: auto;
    cursor: pointer;
  }
  .next-arrow {
    margin-left: auto;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}